@charset "utf-8";
	.findPw {
		width: 400px;
		height: auto;
		margin: auto;
		margin-bottom: 110px;
	}
	.findPw h1 {
		text-align: center;
		margin-bottom: 40px;
		margin-top: 80px;
	}
	.findPw > p {
		font-size: 14px;
		font-weight: 300;
		margin: 40px 0;
	}
	.findPwUnderline {
		width: inherit;
		border-top: 2px solid black;	
	}
	#findPwForm p {
		font-size: 13px;
		font-weight: 500;
		margin: 0;
	}
	#findPwForm p:nth-child(1), #findPwForm p:nth-child(3) {
		margin-top: 15px; 
	}
	#findPwForm p:nth-child(2), #findPwForm p:nth-child(4) {
		height: 40px;
		box-sizing: border-box;
	}
	#findPwForm input {
		width: 400px;
		height: 30px;
		border: none;
		border-bottom: 1px solid #ebebeb;
		outline: none;
		padding-left: 0;
		box-sizing: border-box;
	}
	#findPwForm input:focus {
		border-bottom: 2px solid black;
	}
	#findPwForm input::placeholder {
		color: #cecece;
		font-size: 15px;
		font-weight: 300;
	}
	#findPwForm button {
		width: 400px;
		margin-top: 50px;
	}
	.sendWrap {
		width: 500px;
		height: 400px;
		display: flex;
		align-items: center;
		margin: auto;
	}
	.sendMailSuccess {
		width: inherit;
		height: auto;
		text-align: center;
	}
	.findPwBtn {
		width: 200px;
		height: 50px;
		color: white;
		background-color: black;
		border-radius: 15px;  
		border: none;
		cursor: pointer;
	}
	.findPwBtn.off {
		background-color: #cecece;
		cursor: default;
	}
	
	.findPwMsg {
		font-size: 11px !important;
		font-weight: 400 !important;
		color: #f15746;
	}