@charset "utf-8";

	.loginWrap {
		width: 400px;
		height: auto;
		margin: auto;
		margin-top: 60px;
		margin-bottom: 60px;
	}
	.loginWrap > div:first-child {
		width: 300px;
		text-align: center;
		margin: auto;
		margin-bottom: 50px; 
	}
	.loginWrap img {
		width: 250px;
	}
	.login_form p {
		font-size: 13px;
		font-weight: 500;
		margin: 0;
	}
	.login_form div > p:first-child {
		margin-top: 20px; 
		margin-bottom: 5px;
	}
	.login_form input {
		width: 400px;
		height: 30px;
		border: none;
		border-bottom: 1px solid #ebebeb;
		outline: none;
		padding-left: 0;
		box-sizing: border-box;
	}
	.login_form input:focus {
		border-bottom: 2px solid black;
	}
	.login_form input::placeholder {
		color: #cecece;
		font-size: 15px;
		font-weight: 300;
	}
	.login_form > div:nth-child(2) {
		margin-bottom: 60px;
	}
	.login_form > div > p:last-child {
		height: 40px;
		box-sizing: border-box;
	}
	
	#login_submit, #naver_id_login {
		width: 400px;
		height: 50px;
		color: white;
		background-color: #cecece;
		border-radius: 15px;  
		border: none;
		cursor: pointer;
		margin-bottom: 8px;
		font-size: 16px;
	}
	
	#naver_id_login{
		text-align: center;
		line-height: 50px;
		background-color: #5ac451;
	}
	.loginMenu {
		width: 350px;
		margin: auto;
		margin-top: 20px;
		margin-bottom: 120px;
		display: flex;
		justify-content: space-between;
	}
	.loginMenu div{
		width: 100px;
		text-align: center;
		font-size: 13px;
		cursor: pointer;
	}
	.loginMenu div:nth-child(2) {
		border-left: 1px solid #cecece;
		border-right: 1px solid #cecece;
		padding: 0 10px;
	}