@charset "utf-8";

	.myHistory, .myAccount {
		width: 1000px;
		height: auto;
		padding: 10px 0;
		margin: 0;
	}
	.myHistory h2, .myAccount h2 {
		font-size: 28px;
		margin-bottom: 0;
	}
	.myHistoryContent {
		width: inherit;
	}
	.myHistoryMenu {
		display: flex;
		justify-content: space-between;
		text-align: center;
		align-items: center;
		height: 100px;
	}
	.myHistoryMenu div {
		width: 335px;
		height: inherit;
		padding-top: 35px;
		box-sizing: border-box;
	    border-bottom: 1px solid #d3d3d3;
	}
	.myHistoryMenu p {
		margin: auto;
	}
	.myHistoryMenu div > p:first-child {
		font-size: 20px;
		font-weight: 600;
	}
	.myHistoryMenu div > p:last-child {
		font-size: 13px;
		font-weight: 300;
		color: gray;
	}
	.historyDate {
		width: inherit;
		height: 60px;
		background-color: #fafafa;
		border-bottom: 1px solid #ebebeb;
	}
	
	.myHistory ul {
		list-style: disc;
		padding: 10px 0;
		margin: 0 20px;;
	}
	
	.myHistory ul li {
		color: gray;
		font-size: 12px;
		font-weight: 300;
	}
	.historySorting {
		width: 100%;
		height: 350px;
		border-top: 1px solid #ebebeb;
	}
	.historyDate {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.DateBtns {
		display: flex;
		width: 200px;
		justify-content: space-between;
	}
	.historyDateBtn {
		padding: 7px 17px;		
		background-color: white;
		color: black;
		border: 1px solid #ebebeb;
		padding: 7px 12px;		
		font-size: 12px;
		cursor: pointer;
	}
	.checkedDateBtn{
		background-color: #222;
	    border-color: #d3d3d3;
	    color: #fff;
	}
