@charset "UTF-8";

	body {
		margin: 0;
	}
	a {
		text-decoration: none;
		color: black;
	}
	.hidden {
		display: none;
	}
	.title {
		max-width: 320px;
	    font-size: 14px;
	}
	
	/* column_top */
	.top_wrap {
		padding : 40px;
		width : 1200px;
		display: flex;
		margin-right: 119px;
		margin-left: 119px;
		justify-content: space-between;
	}
	.column_left {
		position: sticky;
 		top: 40px;
 		height: 700px;
	}
	.column_right {
		position : relative;
		width: 570px;
	}
	.img_list {
		background-color: rgb(246, 238, 236);
		width: 570px;
		height: 570px;
	}
	.banner_method {
		border : 2px solid black;
		padding: 0;
		margin-top: 24px;
	}
	.banner_method > a {
		padding: 18px;
		display: flex;
	}
	.banner_link p {
		margin: 0;
		padding-left: 15px;
	}
	.method_text {
		font-size: 13px;
	    letter-spacing: -.07px;
	    color: rgba(34,34,34,.5);
	}
	.detail_main {
		display: flex;
		justify-content: space-between;
		margin-bottom: 40px;
	}
	.title_en {
		margin : 0px;
		font-size: 24px;
	    letter-spacing: -.12px;
	    font-weight: 700;
	}
	.title_kr {
		all : initial;
		margin-top: 4px;
	    font-size: 16px;
	    letter-spacing: -.16px;
	    color: rgba(34,34,34,.5);
	}
	.icon_wish {
		margin-top: 20px;
		cursor: pointer;
	}
	.wish_on {
		background-color: gray;
	}
	.detail_size, .detail_price {
		display: flex;
		justify-content: space-between;
	}
	.detail_size {
		padding-bottom: 11px;
		border-bottom: 1px solid #dadada;
	}
	.detail_price {
		margin-top: 12px;
	}
	.title_txt {
		padding-top: 3px;
	    display: inline-block;
	    font-size: 13px;
	    letter-spacing: -.07px;
	    color: rgba(34,34,34,.8);
	}
	.fluctuation {
		margin: 0;
		font-size: 13px;
		float: right;
	}
	.num, .won {
		font-weight : 700;
   		letter-spacing: -.1px;
	}
	.amount > .num .won {
		fonst-size : 15px;
	}
	.title_price {
		font-size: 20px;
	}
	.division_btn_box {
		display: flex;
		justify-content: space-between;
		margin-top : 20px;
		padding-bottom: 60px;
	}
	.division_buy, .division_sell {
		width : 280px;
		height : 60px;
		position: relative;
	    display: flex;
	    align-items: center;
	    border-radius: 12px;
	    color: #fff;
	}
	.division_buy {
		background-color: #ef6253;
	}
	.division_sell {
		background-color: #41b979;
	}
	.division_buy:before, .division_sell:before {
		content: "";
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 55px;
	    width: 1px;
	    background-color: rgba(34,34,34,.1);
	    box-sizing: border-box;
	}
	.division_buy > .title, .division_sell > .title {
		width: 55px;
		text-align: center;
		font-size: 18px;
		color : white;
	}
	.price {
		margin-left: 10px;
	}
	.desc {
		display: block;
	    font-size: 11px;
	    font-weight: 600;
	    color: hsla(0,0%,100%,.8);
	}
	.layer {
		position: fixed;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: rgba(34,34,34,.5);
	    z-index: 1010;
	}
	.layer_header {
		display : flex;
		flex-flow : column;
		justify-content: center;
	}
	.layer_header > .title {
		all : unset;
		padding: 18px 50px 0;
	    font-size: 18px;
	    letter-spacing: -.27px;
	    font-weight: 700;
	    text-align: center;
	    margin : 0px;
	}
	.layer_header > .subtitle {
	    font-size: 13px;
	    letter-spacing: -.07px;
	    font-weight: 400;
	    color: rgba(34,34,34,.5);
	    text-align: center;
	}
	.layer_container {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%,-50%);
	    background-color: #fff;
	    width: 448px;
	    border-radius: 16px;
	    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 10%);
	}
	
	/* confirm */
	.dropdown_list {
		list-style: none;
		padding: 0px;
	}
	.dropdown_head {
		display : flex;
		padding : 18px 0px 17px;
		justify-content: space-between;
		border-bottom: 1px solid #ebebeb;
		cursor: pointer;
	}
	.dropdown_head > .title {
		all : initial;
		font-weight: 300;
		font-size: 14px;
	}
	.icon_dropdown {
		color: #bebebe;
		font-size: 20px;
		margin-right: 10px;
	}
	.dropdown_content {
		border-bottom: 1px solid #ebebeb;
		display: none;
		color : rgba(34,34,34,.8);
	}
	.dropdown_content > p {
		font-size: 13px;
	    letter-spacing: -.07px;
	}
	.dropdown_content > p:first-child, .bold {
		font-weight: bold;
	}
	.dropdown_content > ul {
		font-size : 12px;
		list-style: none;
		padding: 0px;
		margin-bottom: 13px;
	}
	.txt_link {
		text-decoration: underline;
	}
	.open_title {
		border-bottom : 1px solid black;
	}
	.open_content {
		display: block;
	}

	/* 	체결, 입찰, 상품정보 */
	.detail_wrap h3{
		margin: 0px;
		padding: 60px 0px 20px 0px;
	}
	.tab_list {
		width : 570px;
		list-style: none;
		height : 35px;
		display: flex;
		padding: 0px;
		margin : 0px;
		background-color: #f4f4f4;
		border-radius: 7px;
		justify-content: space-between;
		align-items: center;
	}
	.item {
		width: 100%;
		height : 24px;
		text-align: center;
	}
	.item_link {
			height : 16px;
		    display: block;
		    padding: 4px 0px;
		    margin : 0px 5px;
		    font-size: 12px;
		    letter-spacing: -.06px;
		    text-align: center;
		    background-color: #f4f4f4;
		    color: rgba(34,34,34,.8);
	}
	.graph {
		height: 156px;
		padding-top: 20px;
	}
	table {
		width: 570px;
		height: 136px;
		padding: 20px 0px; 
	}
	.table_th {
		padding-bottom: 8px;
	    border-bottom: 1px solid #ebebeb;
	    font-size: 14px;
	    letter-spacing: -.21px;
	    color: rgba(34,34,34,.8);
	    font-weight: 400;
	}
	table td {
		padding-top: 12px;
   		font-size: 14px;
   		font-family: -apple-system,BlinkMacSystemFont,Roboto,AppleSDGothicNeo-Regular,NanumBarunGothic,NanumGothic,"나눔고딕","Segoe UI",Helveica,Arial,Malgun Gothic,Dotum,sans-serif;
    	color: #222;
	}
	.align_rigth {
		text-align: right;
	}
	.align_left {
		text-align: left;
	}
	.btn {
		display : inline-block;
		border : 1px solid #d3d3d3;
	    cursor: pointer;
	    vertical-align: middle;
	    text-align: center;
	    width: 100%;
	}
	.medium {
		width : 100%;
		padding: 0 18px;
	    height: 42px;
	    line-height: 40px;
	    border-radius: 12px;
	    font-size: 14px;
	    letter-spacing: -.14px;
	}
	.on {
		background: white;
		font-weight: 700;
		border-radius: 7px;
	}
	.empty_content {
		margin-top : 20px;
		text-align: center;
	}
	.empty_img {
	 	width : 58px;
	 	height : 58px;
	 	opacity: 0.7;
	 	border-bottom: 1px solid #dadada;
	}
	.empty_text {
		color: #dadada;
		margin-top: 8px;
	    font-size: 13px;
	    letter-spacing: -.07px;
	    color: rgba(34,34,34,.3);
	}
	.detail_product_wrap {
		border-top : 1px solid #dadada;
	}
	.detail_product {
		display : flex;
		justify-content: space-between;
		padding-top: 8px;
	}
	.detail_title {
	    font-size: 14px;
	    letter-spacing: -.21px;
	    color: rgba(34,34,34,.5);
	}
	.detail_info {
		font-size: 14px;
		font-weight: 500;
	}
	.notice_product {
	    margin: 60px 0 40px;
	    padding-top: 16px;
	    line-height: 16px;
	    border-top: 1px solid #ebebeb;
	    font-size: 12px;
	    letter-spacing: -.06px;
	    color: rgba(34,34,34,.5);
	}
	.process_buy_sell {
		display : flex;
		flex-flow : column;
		width: 100%;
		background-color: #fafafa;
		text-align: center;
		padding: 50px 0px;
	}
	.process_title {
		font-size: 28px;
	    font-weight: 700;
	    line-height: 36px;
	    letter-spacing: -.42px;
	    vertical-align: middle;
	}
	.process_buy_sell img {
		width: 1000px;
		height: 340px;
	}
	
	/* 다른상품 */
	.other_products {
		margin: 0 auto;
	    padding-bottom: 40px;
	    max-width: 1280px;
	}
	.other_title {
		margin-top : 100px;
		display: flex;
		justify-content: space-between;
	}
	.other_title >  h3 {
		font-weight: 700;
		font-size: 20px;
	}
	.other_title > span {
		line-height: 20px;
	    font-size: 13px;
	    letter-spacing: -.07px;
	    color: rgba(34,34,34,.5);
	}
	.product_item {
		width: 224px;
	}
	.more_product_img {
		background-color: #ebf0f4;
		border-radius : 10px;
		width: 224px;
		text-align: center;
	}
	.more_product_img > img {
		width: 200px;
		height: 200px;
	}
	.product_brand > img {
		width: auto;
	    height: 20px;
	    padding-top: 12px;
	}
	.product_name {
		height: 40px;
    	margin-bottom: 3px;
    	font-size: 13px;
	}
	.amount {
		font-size: 15px;
	}
	.product_price > won {
		display: inline-block;
	    vertical-align: top;
	    line-height: 20px;
	    font-size: 15px;
	    letter-spacing: -.04px;
	}
	.product_price > p {
		margin: 0;
		font-size: 11px;
		color: rgba(34,34,34,.5);
	}