@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        * { font-family: "Noto Sans KR" !important; }
        
        html, body {
            margin: 0;
            padding: 0;
        }
        .hidden {
        	display: none !important;
        }
        .menuStrong {
        	font-weight: 500;
        	color: black;
        }
        a {
        	color: inherit;
        	text-decoration: none;
        }
        ul {
        	list-style: none;
        	padding: 0;
        }

        /* header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            border-bottom: 1px solid rgb(221, 221, 221);
            z-index: 9;
        }
        .guard {
        	height: 102px;
        }
        header .top {
            display: flex;
            flex-direction: row-reverse;
            height: 30px;
            border-bottom: 1px solid rgb(221, 221, 221);
            padding-right: 20px;
        }
        header a {
            text-decoration: none;
            color: rgb(31, 31, 31);
            margin: 0 10px;
            line-height: 30px;
        }
        header h1 {
            font-weight: 900;
            font-style: italic;
        }
        header .top a {
            font-size: 9pt;
            color: rgb(87, 87, 87);
        }
        header div:nth-child(2) {
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
            height: 70px;
        }
        header div:nth-child(2) nav {
            display: flex;
            width: 300px;
            margin: auto 0;
        }
        header div:nth-child(2) nav a {
            margin: 20px;
            font-size: 11pt;
        }
        header div:nth-child(2) h1{
            margin: 10px;
        }
        .searchBtn {
            background-image: url('https://i.imgur.com/Av9j7SQ.png');
            cursor: pointer;
            background-repeat: no-repeat;
            background-size: 55%;
            background-position: center;
            width: 50px;
            height: 50px;
            margin: auto;
        }
        
        /* search */
        .searchWrap {
			width: 100%;
			height: auto;
            padding: 20px;
            background-color: white;
            position: fixed;
            top: 0;
            z-index: 10;
        }
        .searchContainer {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .searchArea {
            width: 650px;
            height: 40px;
            display: flex;
            background-color: rgb(245, 245, 245);
            border-radius: 10px;
        }
        #inputSearch {
            border: none;
            background-color: inherit;
            width: 565px;
            height: 40px;
            outline: none;
        }
        .searchArea div:first-child {
            background-image: url('https://i.imgur.com/Av9j7SQ.png');
            background-repeat: no-repeat;
            background-size: 55%;
            background-position: center;
            opacity: 0.2;
            width: 40px;
            height: 40px;
        }
        .clearBtn {
            opacity: 0.6;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        .recommendItem {
            display: flex;
            justify-content: center;
        }
        .recommendItem div {
            width: 100px;
            height: 100px;
            background-color: rgb(244, 244, 244);
            margin: 10px;
            margin-top: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .recommendItem > div div{
            width: 70px;
            height: 70px;
        	background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            margin: auto;
            margin-top: 3px;
        }
        .recommendItem > div:nth-child(1) div{
        background-image: url("https://kream-phinf.pstatic.net/MjAyMTA1MjZfOTQg/MDAxNjIyMDI0MTM3MzI5.t26Ls40IwBtfC9TFzUvC5yRLoae4sYf1BzNGQFSOY58g.apdLq7biCgFViqXSkOBX6KsBaJMWbVm9a2MnLjzsYDIg.PNG/p_f813766f0c694f138ea7f56acaefc4d2.png");
        }
        .recommendItem > div:nth-child(2) div{
        background-image: url("https://kream-phinf.pstatic.net/MjAyMTA3MDJfMjg3/MDAxNjI1MjI2MjM3NTUx.dMU9QJTzGwfJMXwk6MH5oMfCcUnDUxb-iV3ZURLhyHog.k8WOOqonlxb3U6WecuNjpPGYrQyxh7N8_SCaaqUS83Ug.PNG/p_4f213a0866354fa39e72f459f3374589.png");
        }
        .recommendItem > div:nth-child(3) div{
        background-image: url("https://kream-phinf.pstatic.net/MjAyMTA0MDlfMjI5/MDAxNjE3OTU0NzEyODQ1.sbIVaYXvZJMWcy77AFAF6M8XTEUvgMK1ufBgnIDtfXEg.5moF7jzHWbCi4jb4ZLJVVNmm2zNJ6v6k3HOrpj2NE4Ig.PNG/p_7a30ca3381504b60a57788c71dc09494.png");
        }
        .recommendItem > div:nth-child(4) div{
        background-image: url("https://kream-phinf.pstatic.net/MjAyMTA3MDdfMTE1/MDAxNjI1NjUwOTEzMDA0.J3KThZ0ChOAkNQl2FZNo8jDMJ7s4l7GwqEacQo9Um9Qg.151gcBv1D56qHTO9k5FuL5wNS-JWxMh2ohqb8Nl2Uo0g.PNG/p_23cbfa7113e046a993851ee64daccce8.png");
        }
        .recommendItem > div:nth-child(5) div{
        background-image: url("https://kream-phinf.pstatic.net/MjAyMTA2MjFfMjU4/MDAxNjI0MjQxMjMzNjcx.FSSr64oYupdRK2J15HdOmkAEeFlBn80r0lBP_Mrm-B8g.HqfQGPewoc_fQkXQJuRsjM0jMJEqXyVff_GOuy1RtBAg.PNG/d_561597b7668c4efc910cd9f649597da3.png");
        }
        .recommendItem > div:nth-child(6) div{
        background-image: url("https://kream-phinf.pstatic.net/MjAyMTA2MTBfODgg/MDAxNjIzMjU3MDM1OTk4.FjQCM_lleVlUSMB4n0SnAYC2IVkX6NMNEe06n-b0CTcg.jtxlzocLcyMrs6H7tbx4PN0Bsf52YPgohtBr6wqnaQUg.PNG/p_0141f0539fe44feeb196105851bd14b5.png");
        }
        .recommendItem div p {
        	text-align: center;
        	font-size: 12px;
        	font-weight: 300;
        	margin-top: 0;
        }
        .searchResult {
        	width: 700px;
        	height: auto;
        	margin: auto;
        	box-sizing: border-box;
        }
        .searchResult p {
        	text-align: center;
        }
        .searchResult p:first-child {
        	font-weight: 400;
        	color: #444444;
        	margin-bottom: 5px;
        }
        .searchResult p:last-child {
        	font-weight: 300;
        	font-size: 13px;
        	color: #a4a4a4;
        	margin-top: 0;
        }
        /* 검색 리스트 */
        .suggestWrap {
        	width: 650px;
        	margin-top: 20px;
        	font-size: 13px;
        	display: flex;
        	align-items: center;
        	justify-content: space-between;
        	border-bottom: 1px solid #e0e0e0;
        	padding-bottom: 10px;
        }
       
        .suggestTitle {
        	font-weight: 500;
        	width: 300px;
        	height: 25px;
        }
        .listCount {
        	display: flex;
        	cursor: pointer;
        }
        .listArrow {
        	background-image: url("https://imgur.com/Hk59pVl.png");
        	width: 25px;
        	height: 20px;
        	background-size: 35%;
        	background-repeat: no-repeat;
        	background-position: center;
        }
        .searchListItemWrap {
        	display: flex;
        	border-bottom: 1px solid #e0e0e0;
        	align-items: center;
        	padding: 3px 0;
        	cursor: pointer;
        }
        .searchListItemWrap:hover {
        	background-color: #fafafa;
        }
        
        .searchListItemThumb {
        	width: 70px;
        	height: 70px; 
        	margin-right: 7px;
        	border-radius: 7px;
        	overflow: hidden;
        }
        .searchListItemName p {
       		text-align: left;
       		letter-spacing: -0.5px;
        }
        .searchListItemName p:first-child {
       		margin: 0;
       		font-size: 14px;
        }
        .searchListItemName p:last-child {
       		margin: 0;
       		font-size: 12px;
        }
        .cancelBtn {
            border: none;
            background-color: inherit;
            margin-left: 10px;
        }
        .overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(99, 99, 99, 0.452);
            z-index: 8;
        }

        /* banner */
        .banner {
            width: 100%;
            height: 480px;
            background-color: gray;
        }

        /* footer banner */
        .bottomBanner{
            width: 100%;
            height: 200px;
            display: flex;
        }
        .bottomBanner h5 {
            margin: 10px 0 0 0;
            font-size: 9pt;
        }
        .bottomBanner pre {
            margin-top: 10px;
        }
        .bottomBanner div {
            box-sizing: border-box;
            width: 50%;
            height: 200px;
            color: white;
            padding: 30px 35px;
            font-weight: 300;
            cursor: pointer;
        }
        .bottomBanner div:first-child {
            background-color: rgb(87, 87, 87);
            background-image: url('https://kream.co.kr/_nuxt/img/home_banner_bottom1.79549cb.png');
            background-size: 45%;
            background-repeat: no-repeat;
            background-position: right;
        }
        .bottomBanner div:last-child {
            background-color: rgb(61, 61, 61);
            background-image: url('https://kream.co.kr/_nuxt/img/home_banner_bottom2.0077547.png');
            background-size: 45%;
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        .bottomBanner button {
            border: 1px solid white;
            border-radius: 5px;
            background-color: inherit;
            height: 30px;
            color: white;
            font-size: 9pt;
            cursor: pointer;
        }

        /* footer info */
        footer {
            padding: 40px 40px;
        }
        .f-top {
            display: flex;
            justify-content: space-between;
        }
        .f-top div ul {
            padding: 0;
            margin: 0;
            list-style: none;
            width: 250px;
        }
        .f-top div:last-child {
            width: 270px;
        }
        .f-top div ul li{
            color: gray;
            font-size: 10pt;
            font-weight: 300;
            margin: 10px 0;
        }
        .f-top div:last-child h4 {
            margin-bottom: 4px;
        }
        .f-top div:last-child button {
            width: 100px;
            height: 35px;
            background-color: #222;
            color: white;
            border: none;
            font-size: 9pt;
            margin-top: 10px;
        }
        .f-top div:last-child button:active {
            background-color: rgb(71, 71, 71);
        }
        .f-top pre {
            color: gray;
            font-size: 9pt;
            font-weight: 300;
            line-height: 20px;
        }
        .f-top pre span{
            color: black;
            font-weight: 400;
        }
        .f-top > div:first-child {
            display: flex;
        }
        .bottomline {
            width: inherit;
            border-bottom: 1px solid rgb(221, 221, 221);
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .topline {
            width: 100%;
            border-top: 1px solid rgb(221, 221, 221);
        	margin: 0;
        }
        .f-bottom {
            width: inherit;
        }
        .f-bottom > div:first-child {
            display: flex;
            justify-content: space-between;
        }
        .policy {
            display: flex;
        }
        .policy a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
            font-size: 11pt;
        }
        .policy div:first-child a {
            font-weight: 500;
        }
        .copyright {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .copyright p {
            color: rgb(182, 182, 182);
            font-size: 9pt;
            font-weight: 300;
        }
        .sns {
            width: 120px;
            display: flex;
            justify-content: space-between;
        }
        .sns div {
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }
        .sns a:nth-child(1) div{
            background-image: url('https://i.imgur.com/wRdHfDc.png');
        }
        .sns a:nth-child(2) div{
            background-image: url('https://i.imgur.com/VUtRkan.png');
        }
        .sns a:nth-child(3) div{
            background-image: url('https://i.imgur.com/twUXiUS.png');

        }
        
        /* policy */
        .contentWrap {
            width: 1200px;
            margin: auto;
            margin-top: 60px;
            margin-bottom: 80px;
        }
        .first {
            border-bottom: 3px solid black;
        }
        .first h3 {
            margin: 15px 0;
            font-size: 20pt;
            font-weight: 600;
        }
        .content div {
            font-size: 11pt;
            color: rgb(43, 43, 43);
        }
        .title {
            font-size: 11pt;
            font-weight: 600;
            color: black;
        }
        .content ul {
            padding-left: 20px;
        }
        .content ol {
            padding-left: 15px;
        }
        
        
